# WeChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padcmyanmar/ttm/wechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/ttm/wechatapp/activities/: BaseActivity.kt  ChatDetailActivity.kt  CreateNewMomentActivity.kt  GroupChatActivity.kt  LoginActivity.kt  MainActivity.kt  OTPVerifyActivity.kt  QRScannerActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/padcmyanmar/ttm/wechatapp/adapters/: ActiveChatsListAdapter.kt  ChatDetailListAdapter.kt  ChatGroupsListAdapter.kt  ChatsListAdapter.kt  ContactItemAdapter.kt  ContactProfileItemAdapter.kt  MediaTypeDataAdapter.kt  MediaTypeMessageAdapter.kt  MomentImageListAdapter.kt  MomentsListAdapter.kt  ReceiveMessageListAdapter.kt  SelectedChatItemListAdapter.kt  SendMessageListAdapter.kt
app/src/main/java/com/padcmyanmar/ttm/wechatapp/delegates/: ChatsListDelegate.kt  ContactListItemDelegate.kt  MediaTypeDataDelegate.kt  MomentItemDelegate.kt  SelectedContactListItemDelegate.kt
app/src/main/java/com/padcmyanmar/ttm/wechatapp/dialogs/: ProfileDialogFragment.kt  QRCodePopUpDialog.kt
app/src/main/java/com/padcmyanmar/ttm/wechatapp/fragments/: ChatFragment.kt  ContactsFragment.kt  MomentsFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/padcmyanmar/ttm/wechatapp/network/: CloudFirestoreFirebaseApiImpl.kt  FirebaseApi.kt  RealTimeFirebaseApi.kt  (+1 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: active_status_green_bg.xml  bg_spinner.xml  chat_item_bg.xml  chat_logo.xml  checked.xml  contact_search_edit_text_bg.xml  dismiss_button.xml  edit_text_chat_msg_bg.xml  empty_contacts_pic.xml  error_image_bg.xml  ic_add_moment.xml  ic_back_arrow_back.xml  ic_baseline_add_24.xml  ic_baseline_camera_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24_blue.xml  ic_baseline_smartphone_24.xml  ic_bookmark_fill.xml  ic_bookmark_light.xml  ic_camera_30.xml  ic_cancel_30.xml  ic_chat_30.xml  ic_chat_alt_light.xml  ic_choose_media_pic.xml  ic_contact_add_64.xml  ic_contacts.xml  ic_edit_profile_64.xml  ic_favorite_fill.xml  ic_favorite_light.xml  ic_gallery_30.xml  ic_gif_30.xml  ic_group_add_64.xml  ic_location_30.xml  ic_me_30.xml  ic_seen.xml  ic_send_btn.xml  ic_setting_30.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_launcher_wechat_logo_foreground.xml
app/src/main/res/font/: yorkie_font_family.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_create_new_moment.xml  activity_group_chat_list.xml  activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_otpverify.xml  activity_qrscanner.xml  activity_sign_up.xml  activity_splash.xml  bottom_camera.xml  bottom_gallery.xml  bottom_gif.xml  bottom_location.xml  bottom_microphone.xml  content_chat_detail_layout.xml  content_create_moment_layout.xml  content_main_layout.xml  dialog_edit_profile.xml  fragment_chat.xml  fragment_contacts.xml  fragment_moments.xml  fragment_profile.xml  fragment_setting.xml  qr_code_dialog_popup.xml  spinner_item_selected.xml  view_holder_active_chat_list.xml  view_holder_add_chat_group_item.xml  view_holder_chat_detail_list.xml  view_holder_chat_group_item.xml  view_holder_chat_item.xml  view_holder_chat_list.xml  view_holder_contact_item.xml  view_holder_contact_profile_item.xml  view_holder_contact_profile_item_with_checkbox.xml  view_holder_image_item.xml  view_holder_media_choose_layout.xml  view_holder_media_item_layout.xml  view_holder_media_type_message_layout.xml  view_holder_moment_item.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_for_chat_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wechat_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml
app/src/test/java/com/padcmyanmar/ttm/wechatapp/: ExampleUnitTest.kt
(+76 files in other folders)
