pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //add jitpack here
        maven { url "https://jitpack.io" }


    }

//    dependencies {
//
//        // Add the dependency for the Google services Gradle plugin
//
//        classpath 'com.google.gms:google-services:4.3.14'
//
//    }


}
rootProject.name = "WeChatApp"
include ':app'
