plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.padcmyanmar.ttm.wechatapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.padcmyanmar.ttm.wechatapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations {
        implementation.exclude module:'protobuf-lite'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //glide for image
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    //RxKotlin
    implementation"io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation"io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation"com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'

    //Live Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //otp view
   // implementation 'com.github.criminact:OTPView:1.0.1'
  //  implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'



testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}