<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white_dark">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBackAboutBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back_arrow_back" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_marginEnd="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/margin_medium_2"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_hi"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/text_title_size"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/margin_medium_2"
                android:id="@+id/tvSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="@string/lbl_create_a_new_account"
                android:textColor="@color/text_sub_title_color"
                android:textSize="@dimen/text_regular_2x" />


            <!--Name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSubTitle"
                android:layout_marginTop="@dimen/margin_large"
                android:hint="Name"
                android:textColorHint="@color/hint_color"
                android:theme="@style/TextInputLayout_custom"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:text="Thu"
                    android:textColor="@color/edit_text_color"
                    android:textSize="@dimen/text_regular_2x" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Date Of Birth-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/margin_large"
                android:id="@+id/tvDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtInputName"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:text="Date of Birth"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_small" />
            <!--spinner-->
            <LinearLayout
                android:id="@+id/llSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDateOfBirth"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spDay"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:elevation="@dimen/margin_medium"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:spinnerMode="dropdown"
                    tools:listitem="@layout/support_simple_spinner_dropdown_item" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spMonth"

                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:elevation="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:spinnerMode="dropdown"
                    tools:listitem="@layout/support_simple_spinner_dropdown_item" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spYear"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:elevation="@dimen/margin_medium"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:spinnerMode="dropdown"
                    tools:listitem="@layout/support_simple_spinner_dropdown_item" />

            </LinearLayout>

            <!--Gender-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/margin_large"
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llSpinner"

                android:layout_marginStart="@dimen/margin_medium_3"

                android:text="Gender"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_small" />

            <RadioGroup

                android:id="@+id/rbGenderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGender"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:minHeight="0dp"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:text="Male"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_regular"
                    app:buttonTint="@color/text_color" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:minHeight="0dp"
                    android:padding="@dimen/margin_medium"
                    android:text="Female"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_regular"
                    app:buttonTint="@color/text_color" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:minHeight="0dp"
                    android:padding="@dimen/margin_medium"
                    android:text="Other"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_regular"
                    app:buttonTint="@color/text_color" />
            </RadioGroup>

            <!-- Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/margin_large"
                android:id="@+id/txtInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rbGenderGroup"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:hint="Password"
                android:textColorHint="@color/hint_color"
                android:theme="@style/TextInputLayout_custom"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="12345"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_regular_2x" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- checkbox-->
            <CheckBox
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:id="@+id/checkboxTermAndService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtInputPassword" />

            <!--Sign Up-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxTermAndService"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:background="@drawable/login_btn_bg"
                android:text="@string/lbl_sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>