<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    tools:context=".activities.QRScannerActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<com.budiyev.android.codescanner.CodeScannerView
    android:id="@+id/scannerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</FrameLayout>