<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.MainActivity">

<com.google.android.material.appbar.AppBarLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_dark">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_heading_1x"
            android:text="Moments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:clickable="true"
            android:id="@+id/mcvCreateMoment"
            android:layout_marginEnd="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/margin_medium"
            app:cardBackgroundColor="@color/custom_color"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
               android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_card_medium"
                android:paddingBottom="@dimen/margin_card_medium"
                android:id="@+id/btnBackAboutBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_create_icon_24" />
        </com.google.android.material.card.MaterialCardView>



    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main_layout"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>