<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MomentsFragment">

    <androidx.recyclerview.widget.RecyclerView
        tools:itemCount="2"
        tools:listitem="@layout/view_holder_moment_item"
        android:id="@+id/rvMomentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>