<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ivEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_medium"
                android:clickable="true"
                app:cardBackgroundColor="@color/custom_color"
                app:cardCornerRadius="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_card_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_card_medium"
                    app:srcCompat="@drawable/ic_edit" />
            </com.google.android.material.card.MaterialCardView>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginEnd="@dimen/margin_medium_3"
                app:cardBackgroundColor="@color/custom_color"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/flProfilePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/margin_card_medium_2">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:id="@+id/ivUserProfile"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:src="@drawable/profile_sample" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivQrCode"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom|end"
                            android:background="@color/white"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_qr_code" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivGallery"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|start"
                            app:srcCompat="@drawable/ic_gallery_white" />
                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView

                        android:id="@+id/tvProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium_3"
                        android:layout_marginTop="@dimen/margin_card_medium_2"
                        android:layout_toEndOf="@id/flProfilePhoto"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_heading_1x"
                        android:textStyle="bold"
                        tools:text="Thu Thu Mg" />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProfileName"
                        android:layout_marginStart="@dimen/margin_medium_3"
                        android:layout_marginTop="@dimen/margin_card_medium_2"
                        android:layout_toEndOf="@id/flProfilePhoto"
                        android:drawableStart="@drawable/ic_baseline_smartphone_24"

                        android:drawablePadding="@dimen/margin_card_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_regular_2x"
                        tools:text="09 252525252" />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:id="@+id/tvBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPhoneNumber"
                        android:layout_marginStart="@dimen/margin_medium_3"
                        android:layout_marginTop="@dimen/margin_card_medium_2"
                        android:layout_toEndOf="@id/flProfilePhoto"
                        android:drawableStart="@drawable/ic_birth_date"
                        android:drawablePadding="@dimen/margin_card_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_regular_2x"
                        tools:text="1994-02-02" />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:id="@+id/tvGenderType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBirthDate"
                        android:layout_marginStart="@dimen/margin_medium_3"
                        android:layout_marginTop="@dimen/margin_card_medium_2"
                        android:layout_marginBottom="@dimen/margin_card_medium_2"
                        android:layout_toEndOf="@id/flProfilePhoto"

                        android:drawablePadding="@dimen/margin_card_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_regular_2x"
                        app:drawableStartCompat="@drawable/ic_direction"
                        tools:text="Male" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginEnd="@dimen/margin_medium_3"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold"
                tools:text="Bookmarked Moments" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBookMarkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium_3"
                tools:itemCount="2"
                tools:listitem="@layout/view_holder_moment_item" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
