<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:elevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    app:cardCornerRadius="@dimen/margin_medium"
    android:layout_margin="@dimen/margin_medium"
    app:cardBackgroundColor="@color/white"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGroupProfile"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/sample_bg_photo" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroupName"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/black"
            android:text="Group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</com.google.android.material.card.MaterialCardView>