<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    android:elevation="@dimen/margin_small"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMomentProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:padding="@dimen/margin_small"
                android:src="@drawable/profile_sample" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yorkie_demo_bold"
                    tools:text="Cherry"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPostedTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="15 min ago"
                    android:textColor="#999999"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_baseline_more_horiz_24" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/yorkie_demo_thin"
            tools:text="A machine resembling a human being and able to replicate certain human movements and functions automatically"
            android:textColor="#113A5D"
            android:textSize="@dimen/text_regular_2x" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/margin_medium"
            android:id="@+id/rvPhotoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            tools:itemCount="1"
            tools:listitem="@layout/view_holder_image_item" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                tools:src="@drawable/ic_favorite_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/tvFavoriteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                tools:text="10"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_regular_2x"
                app:layout_constraintBottom_toBottomOf="@id/ivFavorite"
                app:layout_constraintStart_toEndOf="@id/ivFavorite"
                app:layout_constraintTop_toTopOf="@id/ivFavorite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:src="@drawable/ic_chat_alt_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvChatCount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChatCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                tools:text="10"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_regular_2x"
                app:layout_constraintBottom_toBottomOf="@id/ivChat"
                app:layout_constraintEnd_toStartOf="@id/ivBookMark"
                app:layout_constraintTop_toTopOf="@id/ivChat" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBookMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:src="@drawable/ic_bookmark_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

