<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcvSelectedImage"
    android:layout_margin="@dimen/margin_medium"
    app:cardCornerRadius="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSelectedImage"
        android:scaleType="centerCrop"
        android:src="@drawable/flower_logo"
        android:layout_width="108dp"
        android:layout_height="108dp"/>

    <!--    165 340-->

</com.google.android.material.card.MaterialCardView>