<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/custom_color"
    app:cardCornerRadius="@dimen/margin_small"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:layout_height="wrap_content">
<LinearLayout
    android:padding="@dimen/margin_medium"
   android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_regular"
        android:textColor="@color/white"
        android:text="I am chatting a rabot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_small"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/ivSendTime"
            android:textSize="@dimen/text_smaller"
            android:textColor="@color/white"
            android:text="12:00AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStatusIcon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>